# Youtube_Automation

./: .classpath  .project  pom.xml
LogFile/: Log4j.xml
Suites/: testng.xml  testng2.xml  testng3.xml
src/main/java/ashwani/DataReaderPackage/: DataFile.properties
src/main/java/ashwani/Listeners/: Listeners.java  RerunnerTest.java
src/main/java/ashwani/ReusableMethods/: Reusable.java
src/main/java/ashwani/YouTubeWebpagePackage/: DefaultWebPage.java  ExplorerWebPage.java  LoginWebPage.java  SearchResultWebPage.java  SubscriptionWebPage.java  TrendingWebPage.java
src/test/java/ashwani/TestCasePackage/: BaseTest.java  TestCase1.java  TestCase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-ashwani.TestCasePackage.TestCase1.xml  TEST-ashwani.TestCasePackage.TestCase2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
